#COMANDOS KUBERNTES PARA SUBIR A APLICAÇÃO - COMPRA SAGA PEDIDO
    #mvn clean package -Dquarkus.kubernetes.deploy=true

    #kubectl get all
    #kubectl get pod
    #kubectl logs compra-saga-5dd86fcfd7-w7q8q

    #EXPÕE A PORTA DE UM SERVIÇO QUE SUBIU NO SANDBOX
        #oc expose svc flight-app

    #EXIBE NA TELA AS ROTAS
        #kubectl get routes


########################################
######### CONFIG PORTA #################
########################################
quarkus.http.port=8081

########################################
######### DOCKER HUB ###################
########################################
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.registry=docker.io
quarkus.container-image.group=kathodocker
quarkus.container-image.name=compra-saga-credito
quarkus.container-image.tag=1.0-SNAPSHOT

########################################
######### KUBERNETES ###################
########################################
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true


