#COMANDOS KUBERNTES PARA SUBIR A APLICAÇÃO - COMPRA SAGA CREDITO
mvn clean package -Dquarkus.kubernetes.deploy=true

kubectl get all
kubectl logs compra-saga-5dd86fcfd7-w7q8q


########################################
######### DOCKER HUB ###################
########################################
quarkus.container-image.builder=jib
quarkus.container-image.build=true
quarkus.container-image.registry=docker.io
quarkus.container-image.group=kathodocker
quarkus.container-image.name=compra-saga-credito
quarkus.container-image.tag=1.0-SNAPSHOT

########################################
######### KUBERNETES ###################
########################################
quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.trust-certs=true


